# MarvelsComicBooks

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/marvelscharacters/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/marvelscomicbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelscharacters/: AppGlideModule.kt  CharacterDataWrapper.kt  DetailScreen.kt  MainActivity.kt  MarvelApiService.kt  MyApp.kt  RetrofitInstance.kt  RetryInterceptor.kt  SplashScreenActivity.kt
app/src/main/java/com/example/marvelscharacters/adapter/: CharactersAdapter.kt  ComicsAdapter.kt
app/src/main/java/com/example/marvelscharacters/api/: MarvelApiService.kt
app/src/main/java/com/example/marvelscharacters/di/: ApiModule.kt
app/src/main/java/com/example/marvelscharacters/old/: DetailScreen.kt  RetrofitInstance.kt  RetryInterceptor.kt
app/src/main/java/com/example/marvelscharacters/repository/: ApiRepository.kt
app/src/main/java/com/example/marvelscharacters/response/: CharacterDataWrapper.kt  CharacterDetails.kt  CharactersList.kt  ComicsList.kt
app/src/main/java/com/example/marvelscharacters/ui/: CharacterDetailsFragment.kt  CharactersFragment.kt
app/src/main/java/com/example/marvelscharacters/utils/: Constants.kt
app/src/main/java/com/example/marvelscomicbooks/: CharacterDataWrapper.kt  DetailScreen.kt  MainActivity.kt  MarvelApiService.kt  RetrofitInstance.kt  RetryInterceptor.kt  SplashScreenActivity.kt
app/src/main/res/layout/: activity_detail_screen.xml  activity_main.xml  activity_splash_screen.xml  fragment_character_details.xml  fragment_characters.xml  item.xml  item_character.xml  item_comic.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelscharacters/: ExampleUnitTest.kt
app/src/test/java/com/example/marvelscomicbooks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
